{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(ai/scripts/*)",
      "Bash(bash ai/scripts/*)"
    ]
  },
  "hooks": {}
}
